# patient-manage

./: .gitignore  pom.xml
src/main/java/thien/: BenhVienApplication.java
src/main/java/thien/authenticate/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  MyUser.java
src/main/java/thien/config/: AsyncConfiguation.java  SecurityConfig.java  WebConfig.java
src/main/java/thien/controller/: BenhAnController.java  BenhAnDichVuController.java  BenhAnKhamController.java  BenhAnThueGiuongController.java  BenhNhanController.java  DichVuController.java  FileController.java  GiayXuatVienController.java  GiuongController.java  HoaDonController.java  KhoaController.java  LoaiNhanVienController.java  NhanVienController.java  PhieuTamUngController.java  PhongController.java  ThongKeController.java  ThuocController.java  ToaThuocController.java
src/main/java/thien/dto/: BaseDto.java  BaseRequestDto.java  BaseResponseDto.java  GetThongKeBenhNhanPhongDto.java  GetThongKeDoanhThuDto.java  GetTinhMucTamUngDto.java  ThongKeBenhNhanPhongDto.java  ThongKeDoanhThuDto.java
src/main/java/thien/dto/benhan/: BenhAnDichVuDto.java  BenhAnDichVuHinhAnhDto.java  BenhAnKhamDto.java  CreateBenhAnDichVuDto.java  CreateBenhAnDichVuHInhAnhDto.java  CreateBenhAnDto.java  CreateBenhAnKhamDto.java  CreateBenhAnXepGiuongDto.java  ThongKeBenhAnDto.java  UpdateBenhAnDichVuDto.java  UpdateBenhAnDto.java  UpdateBenhAnKhamDto.java  UpdateBenhAnXepGiuongDto.java
src/main/java/thien/dto/benhnhan/: CreateBenhNhanDto.java  UpdateBenhNhanDto.java
src/main/java/thien/dto/dichvu/: CreateDichVuDto.java  CreateGiaDichVuDto.java  DichVuDto.java  UpdateDichVuDto.java
src/main/java/thien/dto/giuong/: CreateGiuongDto.java  UpdateGiuongDto.java
src/main/java/thien/dto/hoadon/: CreateHoaDonDto.java  ThanhToanDto.java  UpdateHoaDonDto.java
src/main/java/thien/dto/khoa/: CreateKhoaDto.java  UpdateKhoaDto.java
src/main/java/thien/dto/loainhanvien/: CreateLoaiNhanVienDto.java  UpdateLoaiNhanVienDto.java
src/main/java/thien/dto/nhanvien/: CreateNhanVienDto.java  UpdateNhanVienDto.java
src/main/java/thien/dto/nhanvienuser/: CreateNhanVienUserDto.java
src/main/java/thien/dto/phieutamung/: CreatePhieuTamUngDto.java  UpdatePhieuTamUngDto.java
src/main/java/thien/dto/phieuxuatvien/: CreateGiayXuatVienDto.java  UpdateGiayXuatVienDto.java
src/main/java/thien/dto/phong/: CreateGiaPhongDto.java  CreatePhongDto.java  CreatePhongGiuongDto.java  PhongDto.java  PhongGiuongDto.java  UpdatePhongDto.java
src/main/java/thien/dto/thuoc/: CreateGiaThuocDto.java  CreateThuocDto.java  ThuocDto.java  UpdateGiaThuocDto.java  UpdateThuocDto.java
src/main/java/thien/dto/toathuoc/: CreateToaThuocChiTietDto.java  CreateToaThuocDto.java  UpdateToaThuocChiTietDto.java  UpdateToaThuocDto.java
src/main/java/thien/entities/: BaseCapNhat.java  BaseEntity.java  BasePerson.java  BenhAn.java  BenhAnDichVu.java  BenhAnDichVuHinhAnh.java  BenhAnKham.java  BenhAnXepGiuong.java  BenhAnXepGiuongID.java  BenhNhan.java  DichVu.java  DichVuCapNhatGia.java  DichVuCapNhatGiaID.java  GiayXuatVien.java  Giuong.java  HoaDon.java  Khoa.java  LoaiNhanVien.java  NhanVien.java  NhanVienUser.java  PhieuTamUng.java  Phong.java  PhongCapNhatGia.java  PhongCapNhatGiaID.java  PhongGiuong.java  Thuoc.java  ThuocCapNhatGia.java  ThuocCapNhatGiaID.java  ToaThuoc.java  ToaThuocChiTiet.java  ToaThuocChiTietID.java
src/main/java/thien/event/domain/: SendMailAfterBillEvent.java
src/main/java/thien/event/handler/: SendMailAfterBillHandler.java
src/main/java/thien/repository/: BenhAnDichVuHinhAnhRepository.java  BenhAnDichVuRepository.java  BenhAnKhamRepository.java  BenhAnRepository.java  BenhAnXepGiuongRepository.java  BenhNhanRepository.java  DichVuCapNhatGiaRepository.java  DichVuRepository.java  GiayXuatVienRepository.java  GiuongRepository.java  HoaDonRepository.java  KhoaRepository.java  LoaiNhanVienRepository.java  NhanVienRepository.java  NhanVienUserRepository.java  PhieuTamUngRepository.java  PhongCapNhatGiaRepository.java  PhongGiuongRepository.java  PhongRepository.java  ThuocCapNhatGiaRepository.java  ThuocRepository.java  ToaThuocChiTietRepository.java  ToaThuocRepository.java
src/main/java/thien/service/: BenhAnDichVuService.java  BenhAnKhamService.java  BenhAnService.java  BenhAnXepGiuongService.java  BenhNhanService.java  DichVuService.java  FileService.java  GiayXuatVienService.java  GiuongService.java  HoaDonService.java  KhoaService.java  LoaiNhanVienService.java  NhanVienService.java  NhanVienUserService.java  PhieuTamUngService.java  PhongGiuongService.java  PhongService.java  SendGridEmailService.java  ThongKeService.java  ThuocService.java  ToaThuocService.java  UtilService.java
src/main/java/thien/util/: Constant.java  PasswordUtils.java  ResponseMessage.java
src/main/resources/: application.properties
src/main/resources/mail/: hoa-don-v2.template.html  hoa-don.template.html
(+4 files in other folders)
